tws-tcm: TCMClient
Module: "index"
Class TCMClient
Client for TWS (Teambition Web Service) cloud messaging service..
Hierarchy
TCMClient
Index
Constructors
constructor
Properties
_client
Methods
batchSubscribe
getUserClients
heartBeat
send
sign
subscribe
unsubscribe
Constructors
constructor
new TCMClient(options: TCMOptions): TCMClient
Parameters
options: TCMOptions
Returns TCMClient
Properties
Private _client
_client: TCMMethods
Methods
batchSubscribe
batchSubscribe(body: any): Promise<__type>
Parameters
body: any
Returns Promise<__type>
getUserClients
getUserClients(userId: string): Promise<UserClients>
get online info for given user.
Parameters
userId: string
user ID.
Returns Promise<UserClients>
heartBeat
heartBeat(): Promise<Version>
Just heart beat.
Returns Promise<Version>
send
send(body: Message[]): Promise<__type>
send one or more messages.
Parameters
body: Message[]
message array.
Returns Promise<__type>
sign
sign(userId: string, source: string): Promise<Token>
get a TCM token for given user.
Parameters
userId: string
user ID.
source: string
client label.
Returns Promise<Token>
subscribe
subscribe(topic: string, sessionId: string): Promise<__type>
subscribe a topic with given sessionId.
Parameters
topic: string
message topic.
sessionId: string
user session ID.
Returns Promise<__type>
unsubscribe
unsubscribe(topic: string, sessionId: string): Promise<__type>
unsubscribe a topic with given sessionId.
Parameters
topic: string
message topic.
sessionId: string
user session ID.
Returns Promise<__type>
